# YGOmpanion

./: .gitignore  YGOmpanion.sln
YGOmpanion/YGOmpanion/: App.xaml  App.xaml.cs  YGOmpanion.csproj
YGOmpanion/YGOmpanion.Android/: MainActivity.cs  YGOmpanion.Android.csproj
YGOmpanion/YGOmpanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YGOmpanion/YGOmpanion.Android/Resources/: Resource.designer.cs
YGOmpanion/YGOmpanion.Android/Services/: DroidPlatformService.cs
YGOmpanion/YGOmpanion.Console/: CardImageService.cs  CardImageUrl.cs  Program.cs  YGOmpanion.Console.csproj
YGOmpanion/YGOmpanion.Data/: Database.cs  YGOmpanion.Data.csproj
YGOmpanion/YGOmpanion.Data/Converters/: CustomDateConverter.cs
YGOmpanion/YGOmpanion.Data/Helpers/: CsvHelper.cs
YGOmpanion/YGOmpanion.Data/Models/: Card.cs  CardBrandRelease.cs  CardData.cs  CardDataRow.cs  CardLocale.cs  CardText.cs  CardType.cs  Deck.cs  DeckCard.cs
YGOmpanion/YGOmpanion.Data/Models/Extensions/: CardDataRowExtensions.cs  CardExtensions.cs
YGOmpanion/YGOmpanion.Data/Services/: IDataService.cs  LocalDataService.cs
YGOmpanion/YGOmpanion.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YGOmpanion.UWP.csproj
YGOmpanion/YGOmpanion.UWP/Properties/: AssemblyInfo.cs
YGOmpanion/YGOmpanion.UWP/Services/: UWPPlatformService.cs
YGOmpanion/YGOmpanion.iOS/: AppDelegate.cs  Info.plist  Main.cs  YGOmpanion.iOS.csproj
YGOmpanion/YGOmpanion.iOS/Properties/: AssemblyInfo.cs
YGOmpanion/YGOmpanion.iOS/Services/: iOSPlatformService.cs
YGOmpanion/YGOmpanion/Converters/: BooleanToOppositeBooleanConverter.cs  CardTypeToBottomBackgroundColorConverter.cs  CardTypeToForegroundColorConverter.cs  CardTypeToTopBackgroundColorConverter.cs  ValidationTextColorConverter.cs
YGOmpanion/YGOmpanion/Helpers/: ColorHelper.cs  StorageHelper.cs
YGOmpanion/YGOmpanion/Models/: HomeMenuItem.cs  Item.cs
YGOmpanion/YGOmpanion/Services/: CardImageService.cs  ICardImageService.cs  IDataStore.cs  INavigationService.cs  IPlatformService.cs  MockDataStore.cs  NavigationService.cs
YGOmpanion/YGOmpanion/ViewModels/: AboutViewModel.cs  AddDeckViewModel.cs  BaseViewModel.cs  CardDetailViewModel.cs  DecksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  SearchCardViewModel.cs  SearchViewModel.cs  ViewModelLocator.cs
YGOmpanion/YGOmpanion/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDeckPage.xaml  AddDeckPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  DecksPage.xaml  DecksPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchCardPage.xaml  SearchCardPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
